@import 'variables';

/* Reset */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: $text;
    height:100%;   
}

/* Base Styles */
body{
    background: $base-color;

    h1{
        font-size: 30px;
    }
    h2{
        font-size: 24px;
        font-weight: 400;
        color: $second-color;
    }
}
.showcase{
    position: relative;
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;

    .video-container{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .video-container video{
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }

    .video-content{
        z-index: 10;
        color: $base-color;

        h1{
            font-size: 25px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 1px;
     }
    }
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    align-items: center;
    // position: fixed;
    flex-flow: row wrap;
    padding: 10px 36px 0 36px;
    z-index: 20;
    // outline: solid 2px green;
   
    .hamburger-icon{
        width: 35px;
        height: 22px;
        position: relative;
        display: block;
        cursor: pointer; 
        z-index: 30;
        // outline: solid red 2px;

        .line{
            display:block;
            background: $base-color;
            width: 35px;
            height: 2.8px;
            position: absolute;
            left: 0;
            border-radius: 0;      
        } 
        .line-1{
            top: 0;
        }
        .line-2{
            top: 50%;
        } 
        .line-3{
            top: 100%;
        } 
    }

    .logo{
        display: inline-block;
        position:relative;
        font-family: $logo-font;
        font-size: 35px;
        color: $primary-color;
        padding-top: 15px;
    }
}

.nav-right{
    visibility: hidden;   
}
.close{
    position: fixed;
    right: 36px;
    top: 32px;
    z-index: 40;
    width: 35px;
    height: 33px;
    cursor: pointer;
    // background-color: white;
    
    ::before, ::after{
        position: absolute;
        left: 15px;
        content: '';
        height: 33px;
        width: 2px;
        background-color: $icon-color;
    }

    ::before{
        transform: rotate(45deg);
    }
    ::after{
        transform: rotate(-45deg);
    }
    &:hover{
        transform: scale(1.2);
    }
}

.menu-logo{
    position: fixed;
    left: 36px;
    top: 32px;
    z-index: 40;   
}
.nav-links{
    position: fixed;
    z-index: 40;
    background: $second-color;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    display: flex;
    top:0;
    left:0;
    align-items: center;
    justify-content: center;
    text-align: center;
    list-style-type: none;
    padding-top: 150px;

    a{
        font-size: 20px;
        font-weight: bold;
        color: $base-color;
        text-transform: uppercase;

        &:hover{
            color: $primary-color;
        }
    }
}


.section-two{
    width: 100%;
    margin: 0 auto;

    h4{
        color: $icon-color;
        font-weight: normal;
    }   
}
   //for all pictures
.cases{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 100% ;

        .title{
            font-size: 30px;
            font-weight: normal;
            text-align: center;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            color: $base-color;
        }
        .sub-title{
            font-size: 18px;
            text-align: center;
            position: absolute;
            bottom: 2%;
            left:50%;
            width: 100%;
            transform: translate(-50%,-50%);
            color: $base-color;
        }
    }

    .container{
        position: relative;

        img{
            width: 100%;
            height: 100%;
            display: block;
        }
        .img-text{
            position: absolute;
            display: flex;
            bottom: 18px;
            left: 20px; 
            color: $base-color;          
        }
        
        .plus{
            width:24px;
            margin-right: 4px;
        }

        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease-in-out;
            background-color: #120510;

            &:hover{
                opacity: 1;
            }

            .title, .sub-title {
                color: $base-color;
            }
        }      
    }

    .container-2{
        .overlay{
            background-color: #034362;
        }      
    }
    .container-3{
        .overlay{
            background-color: #F8DF51;

            .title, .sub-title {
                color: $second-color;
            }
        }      
    }
    .container-4{
        .overlay{
            background-color: #BE281D;

            .title, .sub-title {
                color: $base-color;
            }
        }      
    }
    .container-5{
        .overlay{
            background-color: #07080C;
        }      
    }
    .container-6{
        .overlay{
            background-color: #A4A4A2;
        }      
    }
.empty-card{
    
    width: 100%;
    margin: 0 auto;
    padding-bottom: 80px;
    padding-top: 80px;
    text-align: center;
    font-size: 24px;
    font-weight: 300;

    h4{
        color: $second-color;
        margin-bottom: 10px;
    }
    .btn{
        margin-top: 5px;
        color: $primary-color;
    }

}
.contact-section{
   
    width: 100%;
    margin: 0 auto;
    padding-bottom: 80px;
    padding-top: 80px;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    h2{
        font-size: 24px;    
    }
    a{
        color: $primary-color;
    }
}

footer{
    width: 100%;
    background: $second-color;
    margin: 0 auto;

    .logo-s{
       width: 80px;
       display: flex;
       margin: 0 auto;
       padding-top: 20px;
    }

    .socials{
        display: grid;
        text-align: center;
        grid-template-columns: 100%;
        gap: 10px;
        padding-bottom: 20px;
        padding-top: 20px;
        
        a{
            color: $icon-color;
            font-size: 14px;
            &:hover{
                color: $primary-color;
            }
        }
    }
}


/*-------  MOBILE STYLES ------ */

.section-one{
    width: 100%;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    
    h2{
        text-align: center;
        padding: 0 40px 0 40px;
    }

    .intro-text-large{
        display: none;
    }
}

.section-two{
    h1{
        display: none;
    }  
}

 .logo-section-large{
        display:none;
    }

.section-four{
    display: none;
}

/* Small Tablet Styles */
@media screen and (min-width:620px){
    .section-one{
        h2{
            font-size: 35px;
        }
    }

    .cases{
        grid-template-columns: repeat(2, 1fr)
    }
    .container-2{
        grid-column: 2/3;
    }
    
    .container-5{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .container-3{
        grid-column: 1/2;
        grid-row: 3/5;
    }
    .container-4{
        grid-column: 2/3;
        grid-row: 3;
    }
    .container-6{
        grid-column: 2/3;
        grid-row: 4;
    }

    .empty-card{
        font-size: 20px;
    }
}


/* Large Tablet  and Laptop Styles */
@media screen and (min-width:920px){

    body{
        width:100%;
        max-width:1900px;
        margin: 0 auto;
    }
    nav{
        // max-width: 1060px;
        max-width: 1600px;
    }
    .nav-links{
        a{
            font-size: 30px;
        }
    }
    .showcase{
        min-width: 100%;

        .video-content{
            h1{
                letter-spacing: 2px;
                font-size: 35px;
            }
        }
    }

    .section-one{
        height: 90vh;
        .intro-text{
            display: none;
        }

        .intro-text-large{
            display: grid;
            grid-template-columns: 2fr 1fr;
            width: 100%;
            height: 100%;
            margin: 0 auto;  
        }

        h1{
            font-size: 40px;
            font-weight: lighter;
            text-transform: none;
            text-align: left;
            line-height: 50px;
            color: $second-color;
            display: grid;
            justify-content: center;
            align-self: center;     
        }
        a{
            color: $primary-color;
            font-size: 30px;
            display: grid;
            align-items: center;
        }
    }

    .cases{
        grid-template-columns: repeat(4,1fr);

        .container-3{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .container-6{
            grid-column: 4/5;
            grid-row: 1;
        }

        .empty-card{
            font-size: 20px;
            grid-column: 1/2;
            grid-row: 2;
        }
        .container-5{
            grid-column: 2/3;
            grid-row: 2;
        }
        .container-4{
            grid-column: 4/5;
            grid-row: 2;
        }

        .img-text{
            h4{
                display: none;
            }
        }
    }

    
  .contact-section{
     display: none;
   }

   .logo-section-large{
       display: grid;
       width: 100%;
       
       margin: 0 auto;
       background-color: $second-color;
       grid-template-columns: 1fr;

       .logos{
           display: grid;
           grid-template-columns: repeat(5, 1fr);
            padding: 100px;
            margin-top:40px;

           img{
               width: 90px;
               align-self: center;
               margin: 0 auto;
           }
       }
   }
    .section-four{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;

        a{
            width: 100%;
            position: relative;

            img{
                object-fit: cover;
                width: 100%;
                // max-height: 100%;
            }
            h3{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%); 
                color: $base-color;                 
            }

            &:hover{ 
                opacity: 0.5;
                transition: .5s ease-in-out;
            }     
        }
    }

    footer{
        display: flex;
        width: 100%;
        height: 10vh;
        justify-content: space-between;
        padding: 0 36px;
        margin: -3.5px auto;

        .socials{
            display: flex;
        }
        a{
            opacity: 0.7; 
            margin-left: 10px;
        }

        .logo-s{
           width: 60px;
           height: 50px;
           margin-left: 10px;
        }
    }
    .showcase, .section-one, .section-two, .section-four{
        max-width: 1600px;
    }
}

/* Desktop Styles */
@media screen and (min-width:1200px){

    body{
        max-width: 1900px; 
        width: 100%;
        margin: 0 auto;
        
    }
    nav{
        width: 100%;
        max-width: 1600px;
        position: absolute;
        top: 4%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .nav-links{
        a{
            font-size: 40px;
        }
    }

    .showcase{
        min-width: 100%;

        .video-content{
            h1{
                letter-spacing: 2px;
                font-size: 40px;
            }
        }
    }

    .showcase, .section-one, .section-two, .section-four{
        max-width: 1600px;
    }
    .section-one{
        h1{
            font-size: 50px;
            line-height: 65px;
        }
        a{
            font-size: 40px;
        }
    }

    .empty-card{
            h4{
                font-size: 24px;
            }
            .btn{
                margin-top: 10px;
            }
    }

    .section-thee{
        background-color: $second-color;
        .logo-section-large{
            max-width:1600px;

            img{
                width:100px;
            }
        }  
    }

    .section-four{
        h3{
            font-size: 30px;
            font-weight: lighter;
        }       
    }

    footer{
        height: 10vh;
        justify-content: space-between;
        
    }
}