/* Variables */
/* fonts */
/* Reset */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, p, a, ul, li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  height: 100%;
}

/* Base Styles */
body {
  background: #FFFFFF;
}

body h1 {
  font-size: 30px;
}

body h2 {
  font-size: 24px;
  font-weight: 400;
  color: #0C0B0B;
}

.showcase {
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.showcase .video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.showcase .video-container video {
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.showcase .video-content {
  z-index: 10;
  color: #FFFFFF;
}

.showcase .video-content h1 {
  font-size: 25px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 1px;
}

nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  padding: 10px 36px 0 36px;
  z-index: 20;
}

nav .hamburger-icon {
  width: 35px;
  height: 22px;
  position: relative;
  display: block;
  cursor: pointer;
  z-index: 30;
}

nav .hamburger-icon .line {
  display: block;
  background: #FFFFFF;
  width: 35px;
  height: 2.8px;
  position: absolute;
  left: 0;
  border-radius: 0;
}

nav .hamburger-icon .line-1 {
  top: 0;
}

nav .hamburger-icon .line-2 {
  top: 50%;
}

nav .hamburger-icon .line-3 {
  top: 100%;
}

nav .logo {
  display: inline-block;
  position: relative;
  font-family: "Flood Std";
  font-size: 35px;
  color: #D41E6D;
  padding-top: 15px;
}

.nav-right {
  visibility: hidden;
}

.close {
  position: fixed;
  right: 36px;
  top: 32px;
  z-index: 40;
  width: 35px;
  height: 33px;
  cursor: pointer;
}

.close ::before, .close ::after {
  position: absolute;
  left: 15px;
  content: '';
  height: 33px;
  width: 2px;
  background-color: #D2D2D2;
}

.close ::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.close ::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.close:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.menu-logo {
  position: fixed;
  left: 36px;
  top: 32px;
  z-index: 40;
}

.nav-links {
  position: fixed;
  z-index: 40;
  background: #0C0B0B;
  height: 100vh;
  width: 100vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  left: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  list-style-type: none;
  padding-top: 150px;
}

.nav-links a {
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  text-transform: uppercase;
}

.nav-links a:hover {
  color: #D41E6D;
}

.section-two {
  width: 100%;
  margin: 0 auto;
}

.section-two h4 {
  color: #D2D2D2;
  font-weight: normal;
}

.cases {
  width: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.cases .title {
  font-size: 30px;
  font-weight: normal;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #FFFFFF;
}

.cases .sub-title {
  font-size: 18px;
  text-align: center;
  position: absolute;
  bottom: 2%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #FFFFFF;
}

.container {
  position: relative;
}

.container img {
  width: 100%;
  height: 100%;
  display: block;
}

.container .img-text {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 18px;
  left: 20px;
  color: #FFFFFF;
}

.container .plus {
  width: 24px;
  margin-right: 4px;
}

.container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: #120510;
}

.container .overlay:hover {
  opacity: 1;
}

.container .overlay .title, .container .overlay .sub-title {
  color: #FFFFFF;
}

.container-2 .overlay {
  background-color: #034362;
}

.container-3 .overlay {
  background-color: #F8DF51;
}

.container-3 .overlay .title, .container-3 .overlay .sub-title {
  color: #0C0B0B;
}

.container-4 .overlay {
  background-color: #BE281D;
}

.container-4 .overlay .title, .container-4 .overlay .sub-title {
  color: #FFFFFF;
}

.container-5 .overlay {
  background-color: #07080C;
}

.container-6 .overlay {
  background-color: #A4A4A2;
}

.empty-card {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 80px;
  padding-top: 80px;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
}

.empty-card h4 {
  color: #0C0B0B;
  margin-bottom: 10px;
}

.empty-card .btn {
  margin-top: 5px;
  color: #D41E6D;
}

.contact-section {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 80px;
  padding-top: 80px;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
}

.contact-section h2 {
  font-size: 24px;
}

.contact-section a {
  color: #D41E6D;
}

footer {
  width: 100%;
  background: #0C0B0B;
  margin: 0 auto;
}

footer .logo-s {
  width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  padding-top: 20px;
}

footer .socials {
  display: -ms-grid;
  display: grid;
  text-align: center;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  gap: 10px;
  padding-bottom: 20px;
  padding-top: 20px;
}

footer .socials a {
  color: #D2D2D2;
  font-size: 14px;
}

footer .socials a:hover {
  color: #D41E6D;
}

/*-------  MOBILE STYLES ------ */
.section-one {
  width: 100%;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.section-one h2 {
  text-align: center;
  padding: 0 40px 0 40px;
}

.section-one .intro-text-large {
  display: none;
}

.section-two h1 {
  display: none;
}

.logo-section-large {
  display: none;
}

.section-four {
  display: none;
}

/* Small Tablet Styles */
@media screen and (min-width: 620px) {
  .section-one h2 {
    font-size: 35px;
  }
  .cases {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .container-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .container-5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .container-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/5;
  }
  .container-4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .container-6 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .empty-card {
    font-size: 20px;
  }
}

/* Large Tablet  and Laptop Styles */
@media screen and (min-width: 920px) {
  body {
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
  }
  nav {
    max-width: 1600px;
  }
  .nav-links a {
    font-size: 30px;
  }
  .showcase {
    min-width: 100%;
  }
  .showcase .video-content h1 {
    letter-spacing: 2px;
    font-size: 35px;
  }
  .section-one {
    height: 90vh;
  }
  .section-one .intro-text {
    display: none;
  }
  .section-one .intro-text-large {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .section-one h1 {
    font-size: 40px;
    font-weight: lighter;
    text-transform: none;
    text-align: left;
    line-height: 50px;
    color: #0C0B0B;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .section-one a {
    color: #D41E6D;
    font-size: 30px;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cases {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .cases .container-3 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .cases .container-6 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .cases .empty-card {
    font-size: 20px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .cases .container-5 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .cases .container-4 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .cases .img-text h4 {
    display: none;
  }
  .contact-section {
    display: none;
  }
  .logo-section-large {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 50vh;
    margin: 0 auto;
    background-color: #0C0B0B;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .logo-section-large .logos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    padding: 100px;
    margin-top: 40px;
  }
  .logo-section-large .logos img {
    width: 90px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 0 auto;
  }
  .section-four {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
  .section-four a {
    width: 100%;
    position: relative;
  }
  .section-four a img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
  .section-four a h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    color: #FFFFFF;
  }
  .section-four a:hover {
    opacity: 0.5;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 10vh;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 36px;
    margin: -3.5px auto;
  }
  footer .socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  footer a {
    opacity: 0.7;
  }
  footer .logo-s {
    width: 60px;
    height: 50px;
    margin-left: 10px;
  }
  .showcase, .section-one, .section-two, .section-four {
    max-width: 1600px;
  }
}

/* Desktop Styles */
@media screen and (min-width: 1200px) {
  body {
    max-width: 1900px;
    width: 100%;
    margin: 0 auto;
  }
  nav {
    width: 100%;
    max-width: 1600px;
    position: absolute;
    top: 4%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .nav-links a {
    font-size: 40px;
  }
  .showcase {
    min-width: 100%;
  }
  .showcase .video-content h1 {
    letter-spacing: 2px;
    font-size: 40px;
  }
  .showcase, .section-one, .section-two, .section-four {
    max-width: 1600px;
  }
  .section-one h1 {
    font-size: 50px;
    line-height: 65px;
  }
  .section-one a {
    font-size: 40px;
  }
  .empty-card h4 {
    font-size: 24px;
  }
  .empty-card .btn {
    margin-top: 10px;
  }
  .section-thee {
    background-color: #0C0B0B;
  }
  .section-thee .logo-section-large {
    max-width: 1600px;
  }
  .section-thee .logo-section-large img {
    width: 100px;
  }
  .section-four h3 {
    font-size: 30px;
    font-weight: lighter;
  }
  footer {
    height: 7vh;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: -6px;
  }
}
/*# sourceMappingURL=styles.css.map */